<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="rev">
        <h1>Lotion Mood</h1>
        <p>
          Feel the Vibe with Lotion Mood<br /><br />Long-lasting freshness in
          every spray<br /><br /><br />Tap to Smell, Shop, or Share
        </p><br>
        <div>
          <a class="linkOne" href="">Shop</a>
          <a class="linkTwo" href="">Share</a>
        </div>
      </div>
    </main>
  </body>
</html>
